<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ImGui.NetBase</AssemblyName>
    <RootNamespace>ImGui.NetBase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.8" />
    <PackageReference Include="Veldrid" Version="4.12.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.12.0" />
    <PackageReference Include="Veldrid.ImGui" Version="4.12.0" />
  </ItemGroup>

</Project>
